{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AutomatedTaskSchedulingSystem;User Id=;Password=;TrustServerCertificate=True",
    "ReportConnection": "Server=(localdb)\\mssqllocaldb; Database=AutomatedTaskSchedulingSystem; User ID=; Password=; TrustServerCertificate=True; Trusted_Connection=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stimulsoft": {
    "licensekey": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "example@gmail.com",
    "Password": "your app password",
    "FromEmail": "example@gmail.com",
    "FromName": "ATSS Support"
  }
}